# RAG-Chat

./: .gitignore  COMMIT_GUIDE.md  README.md  docker-compose.yml
client/: Dockerfile  nginx.conf  package copy.json  package-lock.json  package.json  tailwind.config.js
client/public/: index.html  manifest.json
client/src/: App.js  index.css  index.js
client/src/components/: ChatInterface.js  DocumentList.js  DocumentUpload.js  Header.js
client/src/contexts/: ThemeContext.js
client/src/services/: api.js
server/: Dockerfile  pom.xml
server/src/main/java/com/edun7/ragchatbot/: RagChatbotApplication.java
server/src/main/java/com/edun7/ragchatbot/config/: ChromaDbConfig.java  ElasticsearchConfig.java  GroqConfig.java  WebConfig.java
server/src/main/java/com/edun7/ragchatbot/controller/: ChatController.java  DocumentController.java
server/src/main/java/com/edun7/ragchatbot/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  DocumentInfo.java
server/src/main/java/com/edun7/ragchatbot/service/: RagService.java
server/src/main/java/com/edun7/ragchatbot/service/document/: DocumentService.java  PDFDocumentService.java
server/src/main/java/com/edun7/ragchatbot/service/llm/: GroqLlmService.java  LlmService.java
server/src/main/java/com/edun7/ragchatbot/service/vectordb/: ChromaDbService.java  ElasticsearchVectorDbService.java  VectorDbService.java
server/src/main/resources/: application.properties
